.section.team {

    .social-actions-bar {
        border-radius: 3.2rem;
        position: absolute;
        left: calc(50% - 10.2rem);
        padding: $page-spacing / 2 $page-spacing;
        background-color: $white;
        top: -2.6rem;
        transition: all 300ms ease-in-out;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

        @media screen and (min-width:755px) {
            visibility: hidden;
            top: 0;
            opacity: 0;
        }

        .soc-icon {
            filter: invert(1);
            opacity: .4;
        }
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: ($page-spacing * 2) 0;
    }

    .card {
        border-radius: 1.6rem;
        box-shadow: 0 8px 16px 0 rgba(72,127,255,.1);
        padding: 0;
        min-height: 50rem;
        max-width: 40rem - $page-spacing;
        min-width: 40rem - $page-spacing;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        background-color: $white;
        color: $white;
        transition: all 200ms ease-in-out;
        font-family: $font-family-semibold;
        margin-bottom: $page-spacing;

        @media screen and (max-width: 440px){
            max-width: 32rem;
            min-width: 100%;
        }

        @media screen and (max-width: 368px){
            max-width: 28.6rem;
        }

        &:hover {

            .social-actions-bar {
                opacity: 1;
                visibility: visible;
                top: -2.6rem;
            }

            .card-footer {
                background: linear-gradient(to right,#0067f4 0%,#2bdbdc 100%);

                h3 {
                    color: $white;
                }

                p {
                    color: $white;
                }
            }
        }

        &:not(:last-of-type) {
            margin-right: $page-spacing;

            @media screen and (max-width: 847px) {
                max-width: 40rem;
                margin: 0 0 $page-spacing;
            }
        }

        img {
            max-width: 100%;
            width: 100%;
            object-fit: contain;
            height: 40rem;
        }
    }

    .card-footer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.4rem;
        justify-content: center;
        width: 100%;
        border-bottom-left-radius: 1.6rem;
        transition: background 2200ms ease-in-out;
        border-bottom-right-radius: 1.6rem;
        background: linear-gradient(to right,#0067f4 0%,#2bdbdc 100%);

        @media screen and (min-width: 755px) {
            background: transparent;
        }

        h3 {
            margin-bottom: 0;
            font-family: $font-family-semibold;
            font-size: 2.4rem;
            color: $white;

            @media screen and (min-width: 755px) {
                color: $body-color;
            }

            @media screen and (max-width: 373px) {
                text-align: center;
            }
        }

        p {
            font-size: $font-size-m;
            margin-top: 0;
            text-align: center;
            color: $white;

            @media screen and (min-width: 755px) {
                color: $accent;
            }
        }
    }
}
